<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="/css/off_canvas_menu.css">
</head>
<body>
	<a href="#navigation" class="nav-trigger">
		Menu <span></span>
	  </a>

	<div class="limiter"">
		<div class="container-login100">
			<div class="wrap-login100 p-l-50 p-r-50 p-t-50 p-b-30">
				<form class="login100-form validate-form">
					<span class="login100-form-title p-b-45">
						<img src="images/login_pic_sm.jpg">
					</span>

					<div class="wrap-input100 validate-input m-b-16" data-validate = "Valid email is required: ex@abc.xyz">
						<input class="input100" type="text" name="email" placeholder="Email">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<span class="lnr lnr-envelope"></span>
						</span>
					</div>

					<div class="wrap-input100 validate-input m-b-16" data-validate = "Password is required">
						<input class="input100" type="password" name="pass" placeholder="Password">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<span class="lnr lnr-lock"></span>
						</span>
					</div>

					<div class="contact100-form-checkbox m-l-4">
						<input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
						<label class="label-checkbox100" for="ckb1">
							Remember me
						</label>
					</div>
					
					<div class="container-login100-form-btn p-t-25">
						<button class="login100-form-btn">
							Login
						</button>
					</div>

					<div class="text-center w-full p-t-20 p-b-22">
						<span class="txt1">
							Or login with
						</span>
					</div>

					<a href="https://www.facebook.com/" class="btn-face m-b-10">
						<i class="fa fa-facebook-official"></i>
						Facebook
					</a>

					<a href="https://accounts.google.com/signin/" class="btn-google m-b-10">
						<img src="images/icons/icon-google.png" alt="GOOGLE">
						Google
					</a>

					<div class="text-center w-full p-t-10">
						<span class="txt1">
							Not a member? &ensp;
						</span>

						<a class="txt1 bo1 hov1" href="#">
							Sign up now							
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>

	<nav class="nav-container" id="navigation">
	  
		<ul class="nav">
			<li><a href="/./index.html">Главная &ensp;<i class="fa fa-home fa-fw"></i></a></li>
			<li><a href="/./about.html">О нас &ensp;<i class="fa fa-motorcycle fa-fw"></i></a></li>
			<li><a href="/./diploma_calendar/examples/selectable.html">Расписание &ensp;<i class="fa fa-calendar" aria-hidden="true"></i></a></li>
		  <li><a href="/./portfolio.html">Портфолио &ensp;<i class="fa fa-camera-retro" aria-hidden="true"></i></a></li>
		  <li><a href="/./news.html">Новости &ensp;<i class="fa fa-users" aria-hidden="true"></i></a></li>
		  <li><a href="/./contacts.html">Контакты &ensp;<i class="fa fa-phone" aria-hidden="true"></i></i></a></li>
		  <li><a href="/./Login_b2r/login.html">Личный кабинет &ensp;<i class="fa fa-user" aria-hidden="true"></i></i></a></li>
		  <!-- <li><a href="/demo.html">Progress loading &ensp;<i class="fa fa-star" aria-hidden="true"></i></i></a></li> -->
		</ul>
	  </nav>
	  
	  <div class="overlay"></div>
	
		
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/select2/select2.min.js"></script>
	<script src="js/main.js"></script>
	<script src="/js/off_canvas_menu.js"></script>

</body>
</html>